# Ban-Sai-Yai

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  deploy.sh  docker-compose.yml  pom.xml
backend/: .env.example  API_USAGE_GUIDE.md  Dockerfile  Makefile  create_member_demo.sh  deploy.sh  lombok.config  pom.xml  test-audit-apis.sh  test-auth-apis.sh  test-cash-reconciliation-apis.sh  test-dashboard-apis.sh  test-guarantor-apis.sh  test-loans-apis.sh  test-members-apis.sh  test-payments-apis.sh  test-roles-apis.sh  test_results_clean.txt
backend/docs/: AUDIT_LOG_ISSUE.md  FINAL-API-TESTING-REPORT.md  README.md  UUID-IMPLEMENTATION-GUIDE.md  UUID-PROGRESS.md  api-endpoints.md  auth-api-test-guide.md  implementation-guide.md
backend/docs/api/: rest-endpoints.md
backend/docs/architecture/: database-schema.md
backend/docs/reference/: business-rules.md  data-validation.md  react-grab-integration.md  testing-strategy.md
backend/docs/sprints/: sprint1-member-registration.md  sprint2-savings-service.md  sprint3-loan-management.md  sprint4-repayment-receipts.md  sprint6-financial-reporting.md  sprint7-dividend-calculation.md
backend/git-hooks/: pre-commit
backend/src/main/java/com/bansaiyai/bansaiyai/: BansaiyaiApplication.java
backend/src/main/java/com/bansaiyai/bansaiyai/config/: AsyncConfig.java  CaffeineCacheConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RequestLoggingFilter.java  SchedulerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/bansaiyai/bansaiyai/controller/: AccountingController.java  AuditController.java  AuthController.java  CashReconciliationController.java  DashboardController.java  DividendController.java  JournalController.java  LoanController.java  LoanDocumentController.java  MemberController.java  MemberFinancialController.java  MemberRiskController.java  PaymentController.java  PaymentNotificationController.java  ReceiptController.java  ReportController.java  RoleController.java  SavingController.java  SeederController.java  SystemConfigController.java  SystemRoleController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/com/bansaiyai/bansaiyai/dto/: ActivityHeatmapDTO.java  AuditLogDTO.java  CashReconciliationRequest.java  CashReconciliationResponse.java  CompositePaymentRequest.java  CompositeTransactionResponse.java  CreateUserRequest.java  CriticalActionDTO.java  DepositRequest.java  DividendCalculationRequest.java  GeneralTransactionRequest.java  GuarantorRequest.java  JournalEntryRequest.java  LoanApplicationRequest.java  LoanApprovalRequest.java  LoanBalanceDTO.java  LoanDocumentResponse.java  MemberLoanApplicationRequest.java  PaymentApprovalResponse.java  PaymentNotificationRejectRequest.java  PaymentNotificationRequest.java  PaymentNotificationResponse.java  PaymentResponse.java  PermissionRequest.java  ReceiptDTO.java  RiskProfileDTO.java  RoleDto.java  SavingAccountRequest.java  SavingResponse.java
backend/src/main/java/com/bansaiyai/bansaiyai/entity/: Account.java  AccountingEntry.java  AuditLog.java  BaseEntity.java  CashReconciliation.java  DividendDistribution.java  DividendRecipient.java  FiscalPeriod.java  Guarantor.java  Loan.java  LoanBalance.java  LoginAttempt.java  Member.java  PaymentNotification.java  Receipt.java  RefreshToken.java  Role.java  SavingAccount.java  SavingBalance.java  SavingTransaction.java  SystemConfig.java  User.java
backend/src/main/java/com/bansaiyai/bansaiyai/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bansaiyai/bansaiyai/repository/: AccountRepository.java  AccountingRepository.java  CollateralRepository.java  DividendDistributionRepository.java  DividendRecipientRepository.java  FiscalPeriodRepository.java  GuarantorRepository.java  LoanBalanceRepository.java  LoanRepository.java  LoginAttemptRepository.java  MemberRepository.java  PaymentNotificationRepository.java  PaymentRepository.java  PermissionRepository.java  RefreshTokenRepository.java  SavingAccountRepository.java  SavingBalanceRepository.java  SavingRepository.java  SavingTransactionRepository.java  SystemConfigRepository.java
backend/src/main/java/com/bansaiyai/bansaiyai/scheduler/: DailyJobScheduler.java
backend/src/main/java/com/bansaiyai/bansaiyai/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  UserContext.java
backend/src/main/java/com/bansaiyai/bansaiyai/seeder/: DataSeeder.java  StressTestSeeder.java
backend/src/main/java/com/bansaiyai/bansaiyai/service/: AccountingService.java  CashReconciliationService.java  DashboardService.java  DataExportService.java  DividendService.java  EmailService.java  ExportService.java  GuarantorAccessEvaluator.java  LoanDocumentService.java  LoanService.java  LoginAttemptService.java  MemberAccessEvaluator.java  MemberFinancialService.java  MemberService.java  PaymentNotificationService.java  PaymentService.java  ReceiptService.java  ReportService.java  RolePermissionService.java  RoleService.java  SavingService.java  SeederService.java  SystemConfigService.java  TokenService.java  (+2 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_payment_notification_table.sql  V11__add_uuid_columns.sql  V12__seed_roles_and_permissions.sql  V1__create_core_schema.sql  V2__create_refresh_tokens_table.sql  V3__create_login_attempts_table.sql  V5__add_transaction_indices.sql  V6__create_accounting_table.sql  V7__create_rbac_schema.sql  V8__add_performance_indices.sql  V9__add_uuid_columns.sql
backend/src/main/resources/templates/email/: base.html  loan-approval-notification.html  loan-submission-confirmation.html  loan-submission-notification.html  password-reset.html  presidential-approval-request.html
backend/src/test/java/com/bansaiyai/bansaiyai/: ArchitectureTest.java  BaseIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.properties  test-data.sql
(+371 files in other folders)
